<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Contact Details</h2>
    Email : AngelaYu@gmail.com <br>
    location: new york, united states of america <br>
    ph no: 123456789 
    <hr>
    <br>
    <form action="mailto:saikanthgubbala@gmail.com" method="post" enctype="text/plain">
        <label for="">Your name </label>
        <input type="text" name="" id="">
        <br>
        <label for="">Email address</label>
        <input type="email" name="" id="">
        <br>
        <br>
        <label for="">Your message</label> 
        <br>
        <textarea name="name" id="" cols="30" rows="10"></textarea>
        <br>
        <input type="submit" name="" id="">
    </form>
</body>
</html>
